{
  "name": "transvortex",
  "version": "1.0.0",
  "description": "TransVortex Transport Management System",
  "main": "local-server.js",
  "scripts": {
    "start": "node local-server.js",
    "build": "node secure-config-builder.js",
    "secure-config": "node secure-config-server.js",
    "build-config": "node build-config.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "private": true
}
